html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: hsla(0, 0%, 0%, 0.8);
  font-weight: normal;
  font-size: 100%;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
  min-height: 100vh;
  line-height: 1.4;
  font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html {
  box-sizing: border-box;
  overflow-y: scroll;
}

* {
  box-sizing: inherit;
}

h1 {
  font-size: 2rem;
  margin: .67rem 0;
}

header {
  // height: 8rem;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-content: center;
  // margin: 0 16px;
  justify-content: space-between;
  background-color: #363640;
  box-shadow: 0 3px 12px rgba(17, 17, 17, 0.8);
  color: #fff;
  padding: 1rem;

  @media screen and (max-width: 600px) {
    // height: 4rem;
  }
}

h6 {
  font-size: 1.25rem;
  // margin-bottom: 2rem;
  font-weight: 400;
  margin: 3rem 0rem 3rem 3rem;
  @media screen and (max-width: 600px) {
    margin: 2rem 0rem 2rem 2rem;
  }
}

nav {
  position: relative;
  width: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // background-color: #363640;
  & a {
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 1rem 2rem;
    &.active {
      border-bottom: 4px solid white;
      background-color: inherit;
    }
  }
  @media screen and (max-width: 600px) {
    position: fixed;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    // grid-template-rows: 6rem;
    grid-gap: 0 0;
    justify-items: center;
    align-items: center;
    // height: 3rem;
    bottom: 0;
    padding: 0;
    margin: 0;
    & a {
      padding-top: 2rem;
      padding-bottom: 2rem;
      border: 1px solid green;
      &.active {
        border: none;
        // border: 1px soild white;
        background-color: #2b2b33;
      }
    }
  }
}

.segment {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

main {
  display: flex;
  width: 100%;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

section {
  max-width: 400px;
  margin: 1rem 0;
  align-self: center;
}

label {
  display: block;
  & input {
    display: block;
  }
}

button {
  height: 2rem;
  min-width: 6rem;
  background-color: white;
  border: 2px solid #363640;
  &.disabled, &:disabled {
    border: 2px solid #5e5e66;
    background-color: #fafafa;
  }
}

.snackbar {
  position: fixed;
  bottom: 10%;
  left: 50%;
  visibility: visible;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 3rem;
  color: white;
  background-color: #2f2f2f;
  border-radius: 3px;
  max-width: 80%;
  min-width: 300px;
  box-shadow: 0 3px 12px rgba(17, 17, 17, 0.8);
  opacity: 1;
  transition: visibility 300ms ease-in-out, opacity 300ms ease-in-out;
  &__hidden {
    // display: none;
    visibility: hidden;
    opacity: 0;
  }
  & p {
    margin: auto 0;
  }
}

// #363640 dark grey
.layer-4 {
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.1);
}

.layer-5 {
  box-shadow: 0 3px 12px rgba(17, 17, 17, 0.8);
}

