html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: hsla(0, 0%, 0%, 0.8);
  font-weight: normal;
  font-size: 100%;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
  min-height: 100%;
  line-height: 1.4;
/*  font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;*/
  font-family: Arial, -apple-system, BlinkMacSystemFont, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

:root {
  --accent-color: #DF0003;
  --accent-light: #f2999a;
  --accent-heavy: #b20002;
  --gray: rgba(0,0,0,0.2);
}

html {
  box-sizing: border-box;
  overflow-y: scroll;
}

* {
  box-sizing: inherit;
}

#app {
  max-width: 900px;
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

h3 {
  font-size: 5rem;
  font-weight: 300;
  letter-spacing: -1px;
  margin: 2rem auto;
}

h6 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 3rem 0rem 3rem 3rem;
}

hr {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--gray);
}

main {
  display: flex;
  width: 100%;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

section {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex: 1;
  display: flex;
  padding: 0.5rem;
  flex-direction: column;
  justify-content: center;
}

label {
  display: block;
  margin-right: auto;
}

label input {
  display: block;
}

button {
  height: 3rem;
  min-width: 8rem;
  background-color: white;
  border: 2px solid #363640;
  font-weight: 700;
  margin: 0;
  border-radius: 4px;
}

button.disabled, button:disabled {
  border: 2px solid #c9c9c9;
  background: #fafafa;
  color: #b0b0b0;
}

nav {
  position: relative;
  width: 100%;
  font-size: 1.0rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  line-height: 1.5rem;
  padding: 0 0rem;
  margin: 0 0 1rem;
  align-content: space-between;
  box-sizing: border-box;
}

nav a, nav a:visited {
  flex: 1;
  font-size: inherit;
  background: none;
  text-decoration: none;
  padding: 0.5rem ;
  color: hsla(0, 0%, 0%, 0.8);
  min-width: 90px;
  text-align:  center;
  border-bottom: 2px solid rgba(0,0,0,0.2);
}

nav a:hover {
  background: none;
  border-bottom: 2px solid var(--accent-light);
}

nav a.active {
  border-bottom: 3px solid var(--accent-color);
}

.segment {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.timerContainer {
  flex: 1;
  display: flex;
  padding: 0.5rem;
  flex-direction: column;
  justify-content: center;
}

.snackbar {
  position: fixed;
  bottom: 10%;
  left: 50%;
  visibility: visible;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 3rem;
  color: white;
  background-color: #2f2f2f;
  border-radius: 3px;
  max-width: 80%;
  min-width: 300px;
  box-shadow: 0 3px 12px rgba(17, 17, 17, 0.8);
  opacity: 1;
  transition: visibility 300ms ease-in-out, opacity 300ms ease-in-out;
}

.snackbar__hidden {
  visibility: hidden;
  opacity: 0;
}

.snackbar p {
  margin: auto 0;
}

.layer-4 {
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.1);
}

.layer-5 {
  box-shadow: 0 3px 12px rgba(17, 17, 17, 0.8);
}

.primary {
  border: none;
  background: var(--accent-color);
  color: white;
}

.primary:hover {
  background: var(--accent-heavy);
  color: #fff;
}

.buttons {
  display: flex;
  gap: 1rem;
  margin: 0 auto;
  flex-direction: row;
  justify-content: flex-start;
}

.option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  border-bottom: 1px solid var(--gray);
}

.option input {
  height: 3rem;
  text-align: center;
  width: 100px;
}

.grid {
  padding: 1rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(7, 11px);
  grid-template-columns: repeat(auto-fill, 11px);
  column-gap: 4px;
  row-gap: 4px;
}

.cell {
  width: 11px;
  height: 11px;
  border: 1px solid rgb(27, 31, 35);
  border-radius: 2px;
}

.invisibleCell {
  width: 11px;
  height: 11px;
  background-color: red;
  visibility: hidden;
}

.statistics {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow-x: scroll;
  height: 100%;
}